{
  "name": "myfirstapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node ./test.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-mongo-db": "^2.0.4",
    "express-session": "^1.15.6",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "geolib": "^3.0.3",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "image-type": "^4.1.0",
    "json-bigint": "^0.3.0",
    "md5": "^2.2.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "nodemailer": "^5.0.0",
    "qrcode": "^1.4.4",
    "read-chunk": "^3.2.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "@babel/cli": "^7.0.0",
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "sinon": "^7.2.0"
  },
  "files": [
    "dist"
  ]
}
